REACT_APP_REACT_PORT=50740
REACT_APP_EXPRESS_PORT=50741
REACT_APP_MONGO_PORT=50744
REACT_APP_IP=193.136.19.202
REACT_APP_BASE_URL=193.136.19.129
REACT_APP_ACTUAL_URL=http://stepwisesource.epl.di.uminho.pt